<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V6c-3H-2jF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xev-pT-4CV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V6c-3H-2jF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PBr-NI-a0w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptW-1L-kph" kind="relationship" relationship="viewControllers" id="gIP-7d-K1v"/>
                        <segue destination="HRb-6E-e54" kind="relationship" relationship="viewControllers" id="SiM-EZ-XKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fen-5M-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGn-e7-NNe">
            <objects>
                <viewController id="pDg-8V-W72" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0B-VI-PzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V4L-oi-ODC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYp-uI-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeK-EJ-HRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-O0-QPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xrM-ou-JAR">
            <objects>
                <viewController id="HRb-6E-e54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVv-7a-Z9q"/>
                        <viewControllerLayoutGuide type="bottom" id="j5M-zA-oIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdS-Cd-0CV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="200" systemItem="more" id="zUx-kz-lFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-2C-BYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1082"/>
        </scene>
        <!--Menu01 View Controller-->
        <scene sceneID="48E-JH-Yro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptW-1L-kph" customClass="Menu01ViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="100" systemItem="favorites" id="Buz-ed-giZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofw-5f-fQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDg-8V-W72" kind="relationship" relationship="rootViewController" id="SSl-H7-dCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-Vs-U6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="319"/>
        </scene>
    </scenes>
</document>
